<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/menu.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    
    <section class="container">
        <header class="header">

            <div class="logo">
                <i class="bi bi-person-standing-dress"></i>
                <p>womazing</p>
            </div>
    
    
    
            <nav>
                <a href="../pages/home.html">Главная</a>
                <a href="../pages/menu.html">Магазин</a>
                <a href="../pages/info.html">О бренде</a>
                <a href="../pages/header.html">Контакты</a>
            </nav>
    
            <div class="contact-info">
                <p>+7(495)823-54-12</p>
                <i class="bi bi-bag-fill"></i>
            </div>
        </header>
    
    </section>

    <section class="container">
        <div class="btns">
            <button>
                <a href="">все</a>
            </button>
            <button>
                <a href="">Пальто</a>
            </button>
            <button>
                <a href="">Свитшоты</a>
            </button>
            <button>
                <a href="">Кардиганы </a>
            </button>
            <button>
                <a href="">Толстовки</a>
            </button>
        </div>
    </section>

    <section class="container">
        <div class="p2">
            <p>Показано: 9 из 12 товаров</p>
        </div>
        <div class="ppp">
            <img src="../images/image copy.png" alt="">
            <img src="../images/image.png" alt="">
            <img src="../images/Фото товара.png" alt="">
        </div>
        <div class="pop">
            <p>
                Футболка USA
            </p>
            <p>
                Купальник Glow
            </p>
            <p>
                Свитшот Sweet Shot
            </p>
        </div>
        <div class="pop2">
            <p>
                $129
            </p>
            <p>
                $129
            </p>
            <p>
                $129
            </p>
        </div>

        <div class="ppp">
            <img src="../images/image copy.png" alt="">
            <img src="../images/image.png" alt="">
            <img src="../images/Фото товара.png" alt="">
        </div>
        <div class="pop">
            <p>
                Футболка USA
            </p>
            <p>
                Купальник Glow
            </p>
            <p>
                Свитшот Sweet Shot
            </p>
        </div>
        <div class="pop2">
            <p>
                $129
            </p>
            <p>
                $129
            </p>
            <p>
                $129
            </p>
        </div>
       
        <div class="ppp">
            <img src="../images/image copy.png" alt="">
            <img src="../images/image.png" alt="">
            <img src="../images/Фото товара.png" alt="">
        </div>
        <div class="pop">
            <p>
                Футболка USA
            </p>
            <p>
                Купальник Glow
            </p>
            <p>
                Свитшот Sweet Shot
            </p>
        </div>
        <div class="pop2">
            <p>
                $129
            </p>
            <p>
                $129
            </p>
            <p>
                $129
            </p>
        </div>
        <div class="p2">
            <p>Показано: 9 из 12 товаров</p>
        </div>
       
        <div class="button">
            <button>
                1
            </button>
            <button>
                2
            </button>
         
        </div>
        
    </section>

    
    <footer class="footer-container">
        <div class="push"> 
            <i class="bi bi-person-standing-dress"></i>
            <p>Womazing</p>
        </div>
    
        <div class="see">
            <p class="bb">Главная</p>
            <p>Магазин</p>
            <p>
                О бренде
            </p>
            <p>Контакты</p>
        </div>
        <div class="nunber">
            <p>+7(495)823-54-12 <br>hello@womazing.com</p>
           
        </div>

        <div class="bum">
            <p>© Все права защищены <br>Политика конфиденциальности<br>Публичная оферта</p>
        </div>
        <div>
            <p>Пальто<br>Свитшоты<br>Кардиганы<br>Толстовки</p>
        </div>
    </footer>



</body>
</html>